spring.datasource.url=jdbc:postgresql://localhost:5432/animal-shelter
spring.datasource.username=javaBean
spring.datasource.password=88hm1Rxn
telegram.bot.token=6335850003:AAGZ4Oij2k2bi_CQcHzYZamPVWi_zF5gFfE
telegram.bot.name=javaBeansBot


